{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Media Shelf",
  "version": "0.1.0",
  "identifier": "com.kk2170.media-shelf",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Media Shelf",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 720,
        "resizable": true
      }
    ]
  }
}
